--------------------------------------------------------------
34 Q0 CACM-1524 1  12.384790482415218 BM25


A Stopping Criterion for Polynomial Root Finding
A Stopping Criterion for POLYNOMIAL ROOT Finding When searching for the ROOT of a POLYNOMIAL , it is generally difficult to know just when to accept a number as AN adequate approximation to the ROOT In this paper AN algorithm is presented which allows one to terminate the iteration process on thebasis of calculated bounds for the roundoff error which occurs in evaluating the POLYNOMIAL This stoppingcriterion has been tested on numerous examples and has been found to serve as a satisfactory meansfor accepting a complex number as a zero of a real POLYNOMIAL 

CA671009 JB February 27, 1978  1:56 PM


--------------------------------------------------------------
34 Q0 CACM-1867 2  11.745936669880487 BM25


On the Expected Lengths of Sequences Generatedin Sorting by Replacement Selecting
In the replacement-selecting technique of sorting , one is INTERESTED in the ratio L ( j ) of the expected length of the j-th sequence generated by thetechnique to the number of memory cells used 

CA690713 JB February 15, 1978  6:37 PM


--------------------------------------------------------------
34 Q0 CACM-1667 3  11.414554981767065 BM25


Roots of Polynomials by a Root-Squaringand Resultant Routine (Algorithm 340 [C2])
Roots of Polynomials by a Root-Squaringand Resultant Routine ( Algorithm 340 [ C2 ] ) ROOT finders , roots of POLYNOMIAL equations , polynomialzeros , root-squaring operations , Graeffe method , resultant procedure , subresultant procedure , testing of roots , acceptance criteria 

CA681112 JB February 21, 1978  2:24 PM


--------------------------------------------------------------
34 Q0 CACM-1893 4  11.414554981767065 BM25


Roots of Polynomials by a Root-Squaringand Resultant routine (Algorithm 340 [C2])
Roots of Polynomials by a Root-Squaringand Resultant routine ( Algorithm 340 [ C2 ] ) ROOT finders , roots of POLYNOMIAL equations , polynomialzeros , root-squaring operations , Graeffe method , resultant procedure , subresultant procedure , testing of roots , acceptance criteria 

CA690517 JB February 17, 1978  2:29 PM


--------------------------------------------------------------
34 Q0 CACM-2660 5  11.27602909902319 BM25


Addendum to M. L. Patrick Paper
parallelism , POLYNOMIAL ROOT finding , real zeros 

CA740410 JB February 1, 1978  10:36 AM


--------------------------------------------------------------
34 Q0 CACM-1999 6  11.095788934493754 BM25


Optimal Starting Approximations for GeneratingSquare Root for Slow or No Divide
Optimal Starting Approximations for GeneratingSquare ROOT for Slow or No Divide On machine with slow or no division , it is preferable touse AN iterative scheme for the square ROOT different fromthe classical Heron scheme square ROOT , Newton-Raphson iteration , optimal approximants The problem of optimal initial approximants is considered , and some optimal POLYNOMIAL initial approximations are tabulated 

CA700906 JB February 10, 1978  1:33 PM


--------------------------------------------------------------
34 Q0 CACM-1763 7  10.627881153809955 BM25


Roots of Low-Order Polynomial Equations (Algorithm 326 [C2])
Roots of Low-Order POLYNOMIAL Equations ( Algorithm 326 [ C2 ] ) ROOT finders , POLYNOMIAL equation roots , quadraticequation roots , cubic equation roots , biquadratic equation roots , POLYNOMIAL zeros 

CA680407 JB February 23, 1978  10:27 AM


--------------------------------------------------------------
34 Q0 CACM-2135 8  10.586985185250587 BM25


Rapid Computation of General InterpolationFormulas and Mechanical Quadrature Rules
The attempt is made to approximate L ( f ) with L ( Q ) where Q is a POLYNOMIAL , approximating f 

CA711208 JB February 2, 1978  9:49 AM


--------------------------------------------------------------
34 Q0 CACM-1615 9  10.392076775755708 BM25


An Algorithm for Generating Root Locus Diagrams
AN Algorithm for Generating ROOT Locus Diagrams A technique for using a digital computer todraw both ordinary and time-lag ROOT locus diagrams is described 

CA670313 JB February 28, 1978  12:57 PM


--------------------------------------------------------------
34 Q0 CACM-1949 10  9.822974370581875 BM25


Finiteness Assumptions and Intellectual Isolation of Computer Scientists
Finiteness Assumptions and Intellectual ISOLATION of Computer Scientists Fortran , finiteness assumptions , intellectual ISOLATION , integer variable range , memory finiteness , finite word size 

CA701215 JB February 9, 1978  2:38 PM


--------------------------------------------------------------
34 Q0 CACM-0848 11  9.216910822698008 BM25


A Note on Range Transformations for Square Root and Logarithm
A Note on Range Transformations for Square ROOT and Logarithm 1 will give examples of thisusage for the square ROOT and logarithm function for both binary and decimal machines 

CA630601 JB March 14, 1978  10:41 AM


--------------------------------------------------------------
34 Q0 CACM-2808 12  8.853416975071701 BM25


The Lemniscate Constants
This MATERIAL can be used for teaching purposes , and THERE is much relevant andinteresting historical MATERIAL 

CA750103 JB January 12, 1978  10:51 AM


--------------------------------------------------------------
34 Q0 CACM-0967 13  7.86582607049172 BM25


Complementary Error Function (Algorithm 181 [S15])


CA641204 JB March 9, 1978  3:42 PM


--------------------------------------------------------------
34 Q0 CACM-0435 14  7.763362415517432 BM25


A Decision Matrix as the Basis for a Simple Data Input Routine
It is with this somewhat neglected area that the author isinterested 

CA621204 JB March 17, 1978  5:15 PM


--------------------------------------------------------------
34 Q0 CACM-1567 15  7.622425106769462 BM25


On the Representation of Symmetric Polynomials
A generalization of Graeffe 's root-squaringtechnique for the determination of the roots of a POLYNOMIAL is suggested On the Representation of Symmetric Polynomials Relations are given between certain symmetricpolynomials in the light of the theory of the symmetric group 

CA670706 JB February 28, 1978  8:56 AM


--------------------------------------------------------------
34 Q0 CACM-0397 16  7.604262924934542 BM25


A Card Format for Reference Files in Information Processing
AN 80-column IBM card is divided into twofields-reference MATERIAL field ( columns 1-67 ) and identification field ( columns 68-80 ) The formatfor the reference MATERIAL is flexible , while the format for the identification is rigid The referencematerial includes basically AN index , title , source , class , summary and cross reference for each entry The identification also provides a choice to identify materialfor personal as well as general files Since this card format is sufficient to identify the materialnormally associated with reference files for books , articles , programming terms , hardware terms , equipment , machine systems , abbreviations , etc 

CA610201 JB March 17, 1978  1:08 AM


--------------------------------------------------------------
34 Q0 CACM-1620 17  6.892862309402549 BM25


Methods of Evaluating Polynomial Approximationsin Function Evaluation Routines
New POLYNOMIAL evaluationmethods have been developed in RECENT years which require fewer multiplications than nested multiplicationand may therefore be preferable for use in function evaluation routines Methods of Evaluating POLYNOMIAL Approximationsin Function Evaluation Routines The method of nested multiplication is commonlyused in function evaluation routines to evaluate approximation polynomials Although some of these methodsdo not appear to be practically useful because of rounding-error difficulties , several methods of evaluatinglow-degree polynomials have been found to be satisfactory 

CA670309 JB February 28, 1978  1:08 PM


--------------------------------------------------------------
34 Q0 CACM-0334 18  6.838593990910302 BM25


Division and Square Root in the Quater-Imaginary Number System
Division and Square ROOT in the Quater-Imaginary Number System 

CA610334 JB March 16, 1978  11:16 PM


--------------------------------------------------------------
34 Q0 CACM-1440 19  6.813340376927693 BM25


Starting Approximations for Square Root Calculation on IBM System/360
Starting Approximations for Square ROOT Calculation on IBM System/360 Several starting approximations for squareroot calculation by Newton 's method are presented in a form to facilitate their use in IBM System/360 squareroot routines 

CA660409 JB March 3, 1978  10:32 AM


--------------------------------------------------------------
34 Q0 CACM-0005 20  6.796470793891372 BM25


Two Square-Root Approximations
Two Square-Root Approximations 

CA581102 JB March 22, 1978  8:33 PM


--------------------------------------------------------------
34 Q0 CACM-0035 21  6.639723325412084 BM25


A Machine Method for Square-Root Computation
A Machine Method for Square-Root Computation 

CA580101 JB March 22, 1978  9:27 PM


--------------------------------------------------------------
34 Q0 CACM-0672 22  6.638450878838987 BM25


Recent Developments Affecting ADP in Tax Administration
RECENT Developments Affecting ADP in Tax Administration 

CA631202 JB March 13, 1978  3:14 PM


--------------------------------------------------------------
34 Q0 CACM-1832 23  6.441638075614518 BM25


Minimax Logarithmic Error
logarithmic error , transformed rational approximation , square ROOT 

CA691014 JB February 15, 1978  1:38 PM


--------------------------------------------------------------
34 Q0 CACM-0492 24  6.364298574822358 BM25


Analysis of a File Addressing Method
For the reader not interestedin the mathematics , the introduction and the summary should be sufficient 

CA620836 JB March 17, 1978  9:02 PM


--------------------------------------------------------------
34 Q0 CACM-1153 25  6.318091514308893 BM25


A Fast Procedure for Generating Normal Random Variables*


CA640101 JB March 10, 1978  5:43 AM


--------------------------------------------------------------
34 Q0 CACM-1389 26  6.214995542970409 BM25


A Programmer's Description of L^6


CA660809 JB March 2, 1978  7:20 PM


--------------------------------------------------------------
34 Q0 CACM-2450 27  6.190013213272682 BM25


Empirical Working Set Behavior
The working set model for program behaviorhas been proposed in RECENT years as a basis for the design of scheduling and paging algorithms 

CA730905 JB January 23, 1978  9:22 AM


--------------------------------------------------------------
34 Q0 CACM-1803 28  5.994544574406663 BM25


Complex Root Finding (Algorithm 365 [C5])
Complex ROOT Finding ( Algorithm 365 [ C5 ] ) 

CA691209 JB February 15, 1978  2:25 PM


--------------------------------------------------------------
34 Q0 CACM-1644 29  5.813717437233902 BM25


On the Computation of Least Squares Polynomials
On the Computation of Least Squares Polynomials Rounding error accumulated during digital computationof a least squares POLYNOMIAL makes the computed POLYNOMIAL only AN approximation to the true leastsquare POLYNOMIAL A simple method for adjust ing the constant term of the computed POLYNOMIAL to geta better approximation to the true least squares POLYNOMIAL is described 

CA670111 JB February 28, 1978  4:24 PM


--------------------------------------------------------------
34 Q0 CACM-1046 30  5.799564332023793 BM25


A Compiler-Building System Developed by Brooker and Morris
Except in some very small details , and in some comments , it does not intentionally depart from or add to the MATERIAL published in the listed references Rohl in their most RECENT paper have presenteda very interesting programming system that they have developed for the Ferranti Atlas computer 

CA640701 JB March 9, 1978  8:47 PM


--------------------------------------------------------------
34 Q0 CACM-1623 31  5.66690068598808 BM25


An Application of FORMAC
This paper is MORE concerned with the use of programming techniques in FORMAC than withthe actual engineering problem , although readers may be INTERESTED in the problem because it is statedin a general ( mathematical ) sense and could be of interest in areas other than circuit analysis 

CA670306 JB February 28, 1978  1:27 PM


--------------------------------------------------------------
34 Q0 CACM-1121 32  5.592061533041903 BM25


Comments on "A Continued Operation Notation"*
This note is intended to clarify and correctseveral points in a RECENT paper describing some notations for symbol manipulation by M 

CA640310 JB March 10, 1978  2:45 AM


--------------------------------------------------------------
34 Q0 CACM-1333 33  5.559568039374973 BM25


Reducing Truncation Errors Using Cascading Accumulators
Much of this error can be eliminated using cascading accumulatorsas noted in a RECENT article by Wolfe 

CA650104 JB March 8, 1978  2:54 PM


--------------------------------------------------------------
34 Q0 CACM-1882 34  5.5460968219307585 BM25


Determination of the Square Root of a PositiveDefinite Matrix (Algorithm 298 [F1])
Determination of the Square ROOT of a PositiveDefinite Matrix ( Algorithm 298 [ F1 ] ) matrix , symmetric matrix , positive definite matrix , matrix square ROOT 

CA690611 JB February 17, 1978  9:53 AM


--------------------------------------------------------------
34 Q0 CACM-2749 35  5.519106364688598 BM25


Significant Event Simulation


CA750604 JB January 9, 1978  1:20 PM


--------------------------------------------------------------
34 Q0 CACM-2709 36  5.5187972383626205 BM25


A Genealogy of Control Structures
Several recentideas on control structures are then explored 

CA751103 JB January 6, 1978  9:53 AM


--------------------------------------------------------------
34 Q0 CACM-2744 37  5.416413424251422 BM25


Addition in an Arbitrary Base Without Radix Conversion


CA750609 JB January 9, 1978  12:52 PM


--------------------------------------------------------------
34 Q0 CACM-0340 38  5.320020073401952 BM25


Legendre Polynomial (Algorithm 13)
Legendre POLYNOMIAL ( Algorithm 13 ) 

CA610428 JB March 16, 1978  11:37 PM


--------------------------------------------------------------
34 Q0 CACM-0341 39  5.320020073401952 BM25


Chebyschev Polynomial (Algorithm 10)
Chebyschev POLYNOMIAL ( Algorithm 10 ) 

CA610427 JB March 16, 1978  11:38 PM


--------------------------------------------------------------
34 Q0 CACM-0819 40  5.320020073401952 BM25


Polynomial Evaluation Revised
POLYNOMIAL Evaluation Revised 

CA630705 JB March 14, 1978  8:46 AM


--------------------------------------------------------------
34 Q0 CACM-1852 41  5.310826606112605 BM25


A Base for a Mobile Programming System


CA690903 JB February 15, 1978  4:54 PM


--------------------------------------------------------------
34 Q0 CACM-0125 42  5.278155895338327 BM25


Polynomial Transformer (Algorithm 29)
POLYNOMIAL Transformer ( Algorithm 29 ) 

CA601110 JB March 20, 1978  7:06 PM


--------------------------------------------------------------
34 Q0 CACM-2657 43  5.272511808273273 BM25


An Improved Program-Synthesizing Algorithm and Its Correctness


CA740413 JB January 18, 1978  9:32 AM


--------------------------------------------------------------
34 Q0 CACM-2423 44  5.264016418929076 BM25


A Parser-Generating System for Constructing Compressed Compilers


CA731103 JB January 20, 197810:41 AM


--------------------------------------------------------------
34 Q0 CACM-1080 45  5.2369454461963825 BM25


Chebyshev Polynomial Coefficients (Algorithm 227)
Chebyshev POLYNOMIAL Coefficients ( Algorithm 227 ) 

CA640509 JB March 9, 1978  11:57 PM


--------------------------------------------------------------
34 Q0 CACM-2266 46  5.188586135072985 BM25


A Highly Parallel Algorithm for ApproximatingAll Zeros of a Polynomial with Only Real Zeros
A Highly Parallel Algorithm for ApproximatingAll Zeros of a POLYNOMIAL with Only Real Zeros AN algorithm is described based on Newton'smethod which simultaneously approximates all zeros of a POLYNOMIAL with only real zeros At nopoint in the method is POLYNOMIAL deflation used parallel numerical algorithms , real polynomials , real zeros , Newton 's method , starting values , guaranteed convergence 

CA721103 JB January 27, 1978  2:35 PM


--------------------------------------------------------------
34 Q0 CACM-1932 47  5.162536088449199 BM25


The Logarithmic Error and Newton's Method for the Square Root
The Logarithmic Error and Newton 's Method for the Square ROOT The problem of obtaining optimal starting valuesfor the calculation of the square ROOT using Newton 's method is considered square ROOT , Newton 's method , relative error , logarithmicerror , best fit , optimal approximation , maximal error , recurrence relation , integer ROOT , error curve 

CA690206 JB February 20, 1978  10:55 AM


--------------------------------------------------------------
34 Q0 CACM-2345 48  5.158583745375803 BM25


Curriculum Recommendations for GraduateProfessional Programs in Information Systems
MATERIAL necessary for such programs is identified , and coursesincorporating it are specified 

CA720515 JB January 31, 1978  9:28 AM


--------------------------------------------------------------
34 Q0 CACM-0062 49  5.1564254266990845 BM25


Multi-Dimensional Least-Squares Polynomial Curve Fitting
Multi-Dimensional Least-Squares POLYNOMIAL Curve Fitting 

CA590907 JB March 22, 1978  4:44 PM


--------------------------------------------------------------
34 Q0 CACM-0765 50  5.117086852584405 BM25


Orthogonal Polynomial Least Squares Surface Fit (Algorithm 164)
Orthogonal POLYNOMIAL Least Squares Surface Fit ( Algorithm 164 ) 

CA630833 JB March 13, 1978  8:10 PM


--------------------------------------------------------------
34 Q0 CACM-2407 51  5.080487339476598 BM25


Curriculum Recommendations for UndergraduatePrograms in Information Systems
MATERIAL necessary for such programs is identified , and courses incorporating it are specifiedetailed coursedescriptions are presented 

CA731201 JB January 19, 1978  3:24 PM


--------------------------------------------------------------
34 Q0 CACM-2194 52  5.073145219200034 BM25


How To Keep the Addresses Short


CA710505 JB February 3, 1978  2:40 PM


--------------------------------------------------------------
34 Q0 CACM-3060 53  4.977556131895893 BM25


Fortran 77


CA781001 DH January 29, 1979  6:28 PM


--------------------------------------------------------------
34 Q0 CACM-0884 54  4.893108537835422 BM25


Orthogonal Polynomial Least Squares Surface Fit (Algorithm 164)
Orthogonal POLYNOMIAL Least Squares Surface Fit ( Algorithm 164 ) 

CA630407 JB March 14, 1978  12:25 PM


--------------------------------------------------------------
34 Q0 CACM-3166 55  4.872866217620963 BM25


Computing Standard Deviations: Accuracy


CA790907 DB January 16, 1980  4:23 PM


--------------------------------------------------------------
34 Q0 CACM-1386 56  4.833663940914524 BM25


Symbolic Factoring of Polynomials in Several Variables
Symbolic Factoring of Polynomials in Several Variables AN algorithm for finding the symbolic factors ofa multi-variate POLYNOMIAL with integer coefficients is presented The algorithm is AN extension of a techniqueused by Kronecker in a proof that the prime factoring of any POLYNOMIAL may be found in a finite numberof steps The algorithm consists of factoring single-variable instances of the given POLYNOMIAL byKronecker 's method and introducing the remaining variables by interpolation 

CA660812 JB March 2, 1978  7:06 PM


--------------------------------------------------------------
34 Q0 CACM-1520 57  4.756613365728599 BM25


Absolute Value and Square Root of a Complex Number (Algorithm 312 [A2])
Absolute Value and Square ROOT of a Complex Number ( Algorithm 312 [ A2 ] ) 

CA671012a JB February 27, 1978  1:49 PM


--------------------------------------------------------------
34 Q0 CACM-1643 58  4.747777790568115 BM25


An Improvement to Iterative Methods of Polynomial Factorization
AN Improvement to Iterative Methods of POLYNOMIAL Factorization Methods of POLYNOMIAL factorization whichfind the zeros one at a time require the division of the POLYNOMIAL by the accepted factor 

CA670112 JB February 28, 1978  4:20 PM


--------------------------------------------------------------
34 Q0 CACM-2598 59  4.744288100793796 BM25


Extending the Information Theory Approach to ConvertingLimited-Entry Decision Tables to Computer Programs
Finally , the information algorithm is comparedwith AN algorithm proposed in a RECENT paper by Verhelst 

CA740910 JB January 17, 1978  8:40 AM


--------------------------------------------------------------
34 Q0 CACM-2174 60  4.721076413943085 BM25


The Stable Marriage Problem


CA710708 JB February 2, 1978  4:40 PM


--------------------------------------------------------------
34 Q0 CACM-1488 61  4.6929304484492835 BM25


Programming Decision Tables in FORTRAN, COBOL or ALGOL


CA660107 JB March 3, 1978  4:08 PM


--------------------------------------------------------------
34 Q0 CACM-1456 62  4.679123261902493 BM25


Storage and Retrieval of Aspects of Meaning in Directed Graph Structures
The dictionary associates with each English word the syntactic information , definitional MATERIAL , and references to the contexts in which it has been used to define other words Such relations as class inclusion , possession , and active or passive actions are used as definitionalmaterial 

CA660316 JB March 3, 1978  11:25 AM


--------------------------------------------------------------
34 Q0 CACM-0116 63  4.655091328595441 BM25


The Sumador Chino
On a RECENT motor trip through Mexico , the writercame across on adding device which was referred to as a sumador chino ( Chinese adder ) 

CA601119 JB March 20, 1978  6:50 PM


--------------------------------------------------------------
34 Q0 CACM-2999 64  4.6507874074829125 BM25


An Approach to Multidimensional Data Array Processing by Computer
Some RECENT work on the development of general-purposecomputer-based statistical and data processing capabilities for handling multidimensionalarrays of data is presented This is followed by a summary of some RECENT developments in array processingcapabilities at the World Bank , in particular , the system identified as WRAPS ( World BankRetrieval and Array Processing System ) 

CA770201 JB December 30, 1977  3:12 AM


--------------------------------------------------------------
34 Q0 CACM-2693 65  4.623289253189516 BM25


Bivariate Interpolation and Smooth Surface FittingBased on Local Procedures [E2] (Algorithm A474)
bivariate interpolation , interpolation , partialderivative , POLYNOMIAL , smooth surface fitting 

CA740106 JB January 18, 1978  2:07 PM


--------------------------------------------------------------
34 Q0 CACM-2324 66  4.603938061246993 BM25


Management Science: A View from Nonlinear Programming


CA720704 JB January 30, 1978  3:14 PM


--------------------------------------------------------------
34 Q0 CACM-1495 67  4.5616626146738835 BM25


Solution of Transcendental Equations by Series Reversion
AN algorithm is developed for expressing thesolution Y , of the equation F ( Y ) = G ( X ) as a power series in ( X - X0 ) when f and g are given as power series , andthe ROOT Y0 , is known at Y=X0 

CA660102 JB March 3, 1978  4:27 PM


--------------------------------------------------------------
34 Q0 CACM-2809 68  4.556425530638434 BM25


Positivity and Norms


CA750102 JB January 12, 1978  10:56 AM


--------------------------------------------------------------
34 Q0 CACM-1869 69  4.547386923238925 BM25


Block Structures, Indirect Addressing, and Garbage Collection


CA690711 JB February 15, 1978  6:49 PM


--------------------------------------------------------------
34 Q0 CACM-2449 70  4.536002842190792 BM25


A Simple Technique for Structured Variable Lookup


CA730906 JB January 23, 1978  9:17 AM


--------------------------------------------------------------
34 Q0 CACM-1031 71  4.516925723371886 BM25


A Note on Starting the Newton-Raphson Method
Determination of a suitable initial estimatefor a ROOT of AN equation f ( x ) = 0 by means of computing the roots of a sequence of related equations is described 

CA640716 JB March 9, 1978  7:44 PM


--------------------------------------------------------------
34 Q0 CACM-1049 72  4.479079327304049 BM25


Numerical Solution of Nonlinear Two-PointBoundary Problems by Finite Difference Methods


CA640618 JB March 9, 1978  9:07 PM


--------------------------------------------------------------
34 Q0 CACM-1816 73  4.469259806153372 BM25


Generalized Least Squares Fit By OrthogonalPolynomials (Algorithm 296 [E2])
Generalized Least Squares Fit By OrthogonalPolynomials ( Algorithm 296 [ E2 ] ) least squares , curve fitting , orthogonal polynomials , three-term recurrence , POLYNOMIAL regression , approximation , Forsythe 's method 

CA691114 JB February 15, 1978  12:06 PM


--------------------------------------------------------------
34 Q0 CACM-2391 74  4.469259806153372 BM25


Unitary Symmetric Polynomials [Z] (Algorithm R391)
Unitary Symmetric Polynomials [ Z ] ( Algorithm R391 ) symmetric polynomials , elementary symmetric polynomials , unitary symmetric polynomials , POLYNOMIAL synthesis , reverse Horner scheme , reversesynthetic division , binomial coefficients 

CA720112 JB February 1, 1978  8:55 AM


--------------------------------------------------------------
34 Q0 CACM-1253 75  4.459699139216719 BM25


QUIKSCRIPT-A SIMSCRIPT- Like Language for the G-20
A brief description ofSIMSCRIPT is included , as is a sufficient description of 20-GATE to render this MATERIAL understandableto the reader familiar with algebraic languages 

CA650602 JB March 7, 1978  12:45 PM


--------------------------------------------------------------
34 Q0 CACM-0319 76  4.423713810330165 BM25


On a Class of Iteration Formulas and Some Historical Notes
The final section considers the Pade approximants to the `` Euler POLYNOMIAL '' and shows how a number of knownformulas may be derived from this unified approach 

CA610606 JB March 16, 1978  10:36 PM


--------------------------------------------------------------
34 Q0 CACM-1726 77  4.423385921362698 BM25


Preliminary Investigation of Techniquesfor Automated Reading of Unformatted Text
Methods for converting unstructured printedmaterial into computer code are experimentally investigated This mode , for which some performance figures are obtained , is thoughtto be suitable for processing very complicated MATERIAL , such as technical journals For simpler MATERIAL , for instance the `` claims '' sections of patents , and in applications where the utmost accuracy is not necessary , AN unsupervised mode is advocated 

CA680703 JB February 22, 1978  2:52 PM


--------------------------------------------------------------
34 Q0 CACM-1295 78  4.397301017023298 BM25


PERT Time Calculations Without Topological Ordering


CA650312 JB March 7, 1978  6:00 PM


--------------------------------------------------------------
34 Q0 CACM-1618 79  4.330560986544248 BM25


Determination of the Square-Root of a PositiveDefinite Matrix (Algorithm 298 [F1])
Determination of the Square-Root of a PositiveDefinite Matrix ( Algorithm 298 [ F1 ] ) 

CA670311b JB March 23, 1978  4:09 PM


--------------------------------------------------------------
34 Q0 CACM-0531 80  4.292693006628143 BM25


Person-Matching by Electronic Methods
We are interestedin the maintenance of a psychiatric case register in Maryland , where many of the reports from over a hundredpsychiatric agencies refer to the same patient 

CA620730 JB March 17, 1978  7:51 PM


--------------------------------------------------------------
34 Q0 CACM-1051 81  4.282520129934637 BM25


Multiword List Items
Thispaper attempts to draw together various RECENT papers which have applied some of these concepts in differentways , and indicate how they relate to the MORE general problems 

CA640616 JB March 9, 1978  9:15 PM


--------------------------------------------------------------
34 Q0 CACM-2385 82  4.2785499088627486 BM25


Zeros of a Complex Polynomial [C2] (Algorithm A419)
roots , roots of a POLYNOMIAL , zeros of a POLYNOMIAL Zeros of a Complex POLYNOMIAL [ C2 ] ( Algorithm A419 ) 

CA720206 JB January 31, 1978  4:14 PM


--------------------------------------------------------------
34 Q0 CACM-1689 83  4.271561504307012 BM25


Calculation of a Polynomial and its DerivativeValues by Horner Scheme (Algorithm 337 [C1])
Calculation of a POLYNOMIAL and its DerivativeValues by Horner Scheme ( Algorithm 337 [ C1 ] ) function evaluation , POLYNOMIAL evaluation , Algol procedure , Horner 's scheme 

CA680912 JB February 21, 1978  4:33 PM


--------------------------------------------------------------
34 Q0 CACM-2696 84  4.265200756566706 BM25


A Method of Bivariate Interpolation and SmoothSurface Fitting Based on Local Procedures
The interpolatingfunction is a bicubic POLYNOMIAL in each cell of the rectangular grid bivariate interpolation , interpolation , partialderivative , POLYNOMIAL , smooth surface fitting 

CA740103 JB January 18, 1978  2:38 PM


--------------------------------------------------------------
34 Q0 CACM-2254 85  4.263621911391033 BM25


Dynamic Partitioning for Array Languages


CA721201 JB January 27, 1978  1:20 PM


--------------------------------------------------------------
34 Q0 CACM-1940 86  4.256900340045256 BM25


Calculation of a Polynomial and its DerivativeValues by Horner Scheme (Algorithm 337 [C1])
Calculation of a POLYNOMIAL and its DerivativeValues by Horner Scheme ( Algorithm 337 [ C1 ] ) function , evaluation , POLYNOMIAL evaluation , ALGOL procedure , Horner 's scheme 

CA690109 JB February 20, 1978  11:46 AM


--------------------------------------------------------------
34 Q0 CACM-2722 87  4.24332666243884 BM25


Multidimensional Binary Search Trees Used for Associative Searching
Various utility algorithms are developed ; their proven average running times in AN n record file are : insertion , O ( log n ) ; deletion ofthe ROOT , O ( n^ ( k-1 ) /k ) ; deletion of a random node , O ( log n ) ; and optimization ( guarantees logarithmic performanceof searches ) , O ( n log n ) 

CA750902 JB January 6, 1978  3:22 PM


--------------------------------------------------------------
34 Q0 CACM-0464 88  4.202218054488724 BM25


Syntactic Analysis by Digital Computer
Thepresent account of the language and the subroutine contains a summary of MATERIAL that has been describedpreviously in unpublished reports and also some additional discussion of the work in relation to the moregeneral questions of problem-oriented languages and string transformations 

CA621016 JB March 17, 1978  7:11 PM


--------------------------------------------------------------
34 Q0 CACM-2742 89  4.162166369755729 BM25


Improved Event-Scanning Mechanisms for Discrete Event Simulation


CA750611 JB January 9, 1978  12:43 PM


--------------------------------------------------------------
34 Q0 CACM-2090 90  4.156392480028039 BM25


Symbolic Expansion of Algebraic Expressions (Algorithm 377 $R2))
algebra , symbolic algebra , symbolicmultiplication , algebraic distribution , algebraic multiplication , distribution algorithm , multiplication algorithm , product algorithm , POLYNOMIAL distribution , POLYNOMIAL expansion 

CA700308 JB February 13, 1978  3:49 PM


--------------------------------------------------------------
34 Q0 CACM-2921 91  4.090880669278055 BM25


Regular Right Part Grammars and Their Parsers


CA771005 JB December 27, 1977  11:01 AM


--------------------------------------------------------------
34 Q0 CACM-1425 92  4.071320102757832 BM25


Flow Diagrams, Turing Machines AndLanguages With Only Two Formation Rules


CA660512 JB March 3, 1978  9:35 AM


--------------------------------------------------------------
34 Q0 CACM-1015 93  4.025469876184068 BM25


Near-Minimax Polynomial Approximations and Partitioning of Intervals
Near-Minimax POLYNOMIAL Approximations and Partitioning of Intervals A method of near-minimax POLYNOMIAL approximationis described 

CA640815 JB March 9, 1978  6:41 PM


--------------------------------------------------------------
34 Q0 CACM-1197 94  4.001166437613645 BM25


Finding Zeros of a Polynomial by the Q-D Algorithm
Finding Zeros of a POLYNOMIAL by the Q-D Algorithm A method which finds simultaneously all the zerosof a POLYNOMIAL , developed by H Rutishauser , has been tested on a number of polynomials with realcoefficients 

CA650908 JB March 6, 1978  7:21 PM


--------------------------------------------------------------
34 Q0 CACM-1420 95  3.991205094406636 BM25


A New Uniform Pseudorandom Number Generator
A new multiplicative congruential pseudorandomnumber generator is discussed , in which the modulus is the largest prime within accumulator capacityand the multiplier is a primitive ROOT of that prime 

CA660602 JB March 3, 1978  9:01 AM


--------------------------------------------------------------
34 Q0 CACM-2906 96  3.937113119450265 BM25


A Very High Level Programming Language for Data Processing Applications
In RECENT years , very high-level languages have been increasingly explored as a solution to thisproblem 

CA771110 JB December 27, 1977  7:06 AM


--------------------------------------------------------------
34 Q0 CACM-1977 97  3.9270670818129245 BM25


An Interactive Display for Approximation by Linear Programming


CA701101 JB February 10, 1978  9:06 AM


--------------------------------------------------------------
34 Q0 CACM-2306 98  3.909328494000691 BM25


Ancient Babylonian Algorithms


CA720722 JB January 30, 1978  10:50 AM


--------------------------------------------------------------
34 Q0 CACM-3039 99  3.876884407992126 BM25


On-the-Fly Garbage Collection: An Exercise in Cooperation


CA781112 DH January 22, 1979  3:24 PM


--------------------------------------------------------------
34 Q0 CACM-0281 100  3.862366735759059 BM25


Putting a Hex on e^x
RECENT notes on approximate natural antilogyhave not considered indirect formulations for describing e^x 

CA610913 JB March 16, 1978  1:27 PM


