--------------------------------------------------------------
48 Q0 CACM-1863 1  17.356926358020523 BM25


Minit Algorithm for Linear Programming (Algorithm 333 [H])
Minit Algorithm for LINEAR Programming ( Algorithm 333 [ H ] ) LINEAR programming , dual simplex method , primal problem , dual problem 

CA690717 JB February 15, 1978  6:23 PM


--------------------------------------------------------------
48 Q0 CACM-1729 2  17.280120471830994 BM25


Minit Algorithm for Linear Programming (Algorithm 333 [H])
Minit Algorithm for LINEAR Programming ( Algorithm 333 [ H ] ) LINEAR programming , dual simplex method , primal problem , dual problem 

CA680616 JB February 22, 19783:15 PM


--------------------------------------------------------------
48 Q0 CACM-2223 3  17.280120471830994 BM25


Minit Algorithm For Linear Programming (Algorithm 222 [H])
Minit Algorithm For LINEAR Programming ( Algorithm 222 [ H ] ) LINEAR programming , dual simplex method , primal problem , dual problem 

CA710111 JB February 8, 1978  10:22 AM


--------------------------------------------------------------
48 Q0 CACM-2475 4  16.020025136910117 BM25


Solution of Linear Programming Problemsin 0-1 Variables [H1] (Algorithm A449)
Solution of LINEAR Programming Problemsin 0-1 Variables [ H1 ] ( Algorithm A449 ) LINEAR programming , zero-one variable 

CA730711 JB January 23, 1978  11:19 AM


--------------------------------------------------------------
48 Q0 CACM-1914 5  15.58946865610998 BM25


Matrix Scaling by Integer Programming (Algorithm 348 [F1])
integer programming , LINEAR algebra , mathematicalprogramming , matrix condition , matrix scaling 

CA690403 JB February 17, 1978  4:38 PM


--------------------------------------------------------------
48 Q0 CACM-2509 6  15.585608158378628 BM25


Minit Algorithm for Linear Programming (Algorithm R333)
Minit Algorithm for LINEAR Programming ( Algorithm R333 ) 

CA730511 JB January 23, 1978  4:37 PM


--------------------------------------------------------------
48 Q0 CACM-2431 7  15.364474555891263 BM25


Discrete Linear L1 Approximation by intervalLinear Programming [E2] (Algorithm A458)
Discrete LINEAR L1 Approximation by intervalLinear Programming [ E2 ] ( Algorithm A458 ) 

CA731009 JB January 20, 1978  11:13 AM


--------------------------------------------------------------
48 Q0 CACM-2510 8  15.147630112523546 BM25


Minit Algorithm for Linear Programming (Algorithm R333)
Minit Algorithm for LINEAR Programming ( Algorithm R333 ) 

CA730510 JB January 23, 1978  4:38 PM


--------------------------------------------------------------
48 Q0 CACM-1759 9  14.783058119557602 BM25


Transportation Problem (Algorithm 293 [H])
transportation problem , LINEAR programming 

CA680411 JB February 23, 1978  10:20 AM


--------------------------------------------------------------
48 Q0 CACM-1797 10  14.630537475702093 BM25


Solution of Linear programs in 0-1 (Algorithm 341 [H])
Solution of LINEAR programs in 0-1 ( Algorithm 341 [ H ] ) LINEAR programming , zero-one variables , partial enumeration 

CA691215 JB February 15, 1978  2:06 PM


--------------------------------------------------------------
48 Q0 CACM-2056 11  14.562543979369181 BM25


Gomory (Algorithm 263A $H))
LINEAR programming , integer variables , dual method 

CA700510 JB February 13, 1978  1:17 PM


--------------------------------------------------------------
48 Q0 CACM-2675 12  14.380068336469296 BM25


A Computer Routine for Quadratic and LinearProgramming Problems (Algorithm R431)
A Computer Routine for Quadratic and LinearProgramming Problems ( Algorithm R431 ) 

CA740308 JB January 18, 1978  11:10 AM


--------------------------------------------------------------
48 Q0 CACM-2073 13  14.311835410943013 BM25


Solution of Linear Programs in 0-1 Variablesby Implicit Enumeration (Algorithm 341 $H))
Solution of LINEAR Programs in 0-1 Variablesby Implicit Enumeration ( Algorithm 341 $ H ) ) LINEAR programming , zero-one variables , partial enumeration 

CA700411 JB February 13, 1978  2:43 PM


--------------------------------------------------------------
48 Q0 CACM-2589 14  14.272816901095716 BM25


A Computer Routine for Quadratic and LinearProgramming Problems (Algorithm R431)
A Computer Routine for Quadratic and LinearProgramming Problems ( Algorithm R431 ) 

CA741009 JB January 16, 1978  11:10 AM


--------------------------------------------------------------
48 Q0 CACM-1666 15  14.082230617364992 BM25


Solution of Linear Programs in 0-1 Variablesby Implicit Enumeration (Algorithm 341 [H])
Solution of LINEAR Programs in 0-1 Variablesby Implicit Enumeration ( Algorithm 341 [ H ] ) LINEAR programming , zero-one variables , partial enumeration 

CA681113 JB February 21, 1978  2:21 PM


--------------------------------------------------------------
48 Q0 CACM-2362 16  13.31557250403469 BM25


Linear Equation Solver [F4] (Algorithm A423)
LINEAR Equation Solver [ F4 ] ( Algorithm A423 ) matrix algorithms , LINEAR equations , Fortran , paged memory , virtual memory , array processing 

CA720411 JB January 31, 1978  12:34 PM


--------------------------------------------------------------
48 Q0 CACM-1899 17  13.275383784747595 BM25


Simplex Method Procedure Employing Lu Decomposition (Algorithm 350 [H])
simplex method , LINEAR programming , LU decomposition , round-off errors , computational stability 

CA690510 JB February 17, 1978  3:21 PM


--------------------------------------------------------------
48 Q0 CACM-2285 18  13.008464114361205 BM25


Computer Routine for Quadratic and LinearProgramming Problems [H] (Algorithm A431)
Computer Routine for Quadratic and LinearProgramming Problems [ H ] ( Algorithm A431 ) This can be used to solve LINEAR and quadratic programming problems LINEAR program , quadratic program , complementaryproblem , Lemke 's algorithm , simplex method 

CA720905 JB January 27, 1978  4:34 PM


--------------------------------------------------------------
48 Q0 CACM-1688 19  12.832703410091137 BM25


Netflow (Algorithm 248 [H])
capacitated network , LINEAR programming , minimum-costflow , network flow , out-of-kilter 

CA680913 JB February 21, 19784:31 PM 


--------------------------------------------------------------
48 Q0 CACM-0149 20  12.66830494235537 BM25


A Decision Rule for Improved Efficiency in SolvingLinear Programming Problems with the Simplex Algorithm
A Decision Rule for Improved Efficiency in SolvingLinear Programming Problems with the Simplex Algorithm 

CA600908 JB March 20, 1978  8:43 PM


--------------------------------------------------------------
48 Q0 CACM-1687 21  12.56173898213908 BM25


Netflow (Algorithm 248 [H])
capacitated network , LINEAR programming , minimum-costflow , network flow , out-of-kilter 

CA680914 JB February 21, 1978 4:29 PM


--------------------------------------------------------------
48 Q0 CACM-1690 22  12.56173898213908 BM25


Netflow (Algorithm 336 [H])
capacitated network , LINEAR programming , minimum-costflow , network flow , out-of-kilter 

CA680911 JB February 21, 1978  4:35 PM


--------------------------------------------------------------
48 Q0 CACM-2088 23  12.56173898213908 BM25


Netflow (ALgorithm 336 $H))
capacitated network , LINEAR programming , minimum-costflow , network flow , out-of-kilter 

CA700310 JB February 13, 1978  3:44 PM


--------------------------------------------------------------
48 Q0 CACM-0927 24  12.386844293715626 BM25


Linear Programming Applied to Ultraviolet Absorption Spectroscopy
LINEAR Programming Applied to Ultraviolet Absorption Spectroscopy 

CA630206 JB March 14, 1978  2:19 PM


--------------------------------------------------------------
48 Q0 CACM-2324 25  11.87963265516452 BM25


Management Science: A View from Nonlinear Programming
Management SCIENCE : A View from Nonlinear Programming integer programming , LINEAR programming , mathematicalprogramming , nonlinear programming , quadratic programming , management SCIENCE , operations research , algorithms A brief history of integer and continuousnonlinear programming is presented as well as the current obstacles to practical use of these mathematicalprogramming techniques It is forecast that the useful contributions to nonlinear programming actuallymade in the next few years are more likely to be consolidations than theoretical breakthroughs 

CA720704 JB January 30, 1978  3:14 PM


--------------------------------------------------------------
48 Q0 CACM-1353 26  11.707227153117492 BM25


Techniques for Automatic Tolerance Control in Linear Programming
In this technical note , the NUMERICAL stepsfor the simplex method of LINEAR programming are reviewed and the tolerances needed in the NUMERICAL procedureare defined Objective criteria are given for accomplishing the NUMERICAL steps of the methodand the calculation of necessary tolerances Techniques for Automatic Tolerance Control in LINEAR Programming 

CA661105 JB March 2, 1978  3:37 PM


--------------------------------------------------------------
48 Q0 CACM-1873 27  11.641985016617875 BM25


Accelerating LP Algorithms
LINEAR programming , revised simplexmethod , multiple pricing , inner product 

CA690707 JB February 17, 19789:08 AM


--------------------------------------------------------------
48 Q0 CACM-2226 28  11.58204393712859 BM25


Further Evidence for the Analysis of Algorithmsfor the Zero-One Programming Problem
The purpose of this note is to report computationalexperience additional to that recently summarized by Gue et al , with two algorithms for thezero-one LINEAR programming problem 

CA710108 JB February 8, 1978  10:32 AM


--------------------------------------------------------------
48 Q0 CACM-1880 29  11.440826995111255 BM25


Chebyshev Solution to an OverdeterminedLinear System (Algorithm 328 [F4])
Chebyshev Solution to an OverdeterminedLinear System ( Algorithm 328 [ F4 ] ) Chebyshev solutions , over-determined linearsystems , LINEAR equations , exchange algorithm 

CA690613 JB February 17, 1978  9:49 AM


--------------------------------------------------------------
48 Q0 CACM-2592 30  11.401676690212748 BM25


On Generation of Test Problems for Linear Programming Codes
Large scale LINEAR programming codes at most installations are assumed to be GENERATING correctsolutions without ever having been `` bench-marked '' by test problems with known solutions This paper presents a theoretical justification and an illustrative implementation of a methodfor GENERATING LINEAR programming test problems with known solutions The method permits the generationof test problems that are of arbitrary size and have a wide range of NUMERICAL characteristics On Generation of Test Problems for LINEAR Programming Codes Users of LINEAR programming computer codes haverealized the necessity of evaluating the capacity , effectiveness , and accuracy of the solutions providedby such codes LINEAR programming , test problem generation , LP program evaluation , LP program validation 

CA741006 JB January 16, 1978  12:28 PM


--------------------------------------------------------------
48 Q0 CACM-1734 31  11.362829067420936 BM25


Chebyshev Solution to an OverdeterminedLinear System (Algorithm 328 [F4])
Chebyshev Solution to an OverdeterminedLinear System ( Algorithm 328 [ F4 ] ) Chebyshev solutions , overdetermined linearsystems , LINEAR equations , exchange algorithm 

CA680611 JB February 22, 1978  4:01 PM


--------------------------------------------------------------
48 Q0 CACM-2395 32  10.482151744776173 BM25


Quadratic Programming for Nonlinear Regression
Quadratic Programming for Nonlinear Regression A quadratic programming algorithm is describedfor use with the magnified diagonal method of nonlinear regression with LINEAR constraints nonlinear equations , nonlinear regression , nonlinearprogramming , quadratic programming , least squares , inequality , constraints , iteration 

CA720108 JB February 1, 1978  9:09 AM


--------------------------------------------------------------
48 Q0 CACM-1905 33  10.276298041579366 BM25


The Simplex Method of Linear Programming Using LU Decomposition
The Simplex Method of LINEAR Programming Using LU Decomposition Standard computer implementations of Dantzig'ssimplex method for LINEAR programming are based upon forming the inverse of the basic matrix and updatingthe inverse after every step of the method simplex method , LINEAR programming , LU decomposition , round-off errors , computational stability 

CA690504 JB February 17, 1978  3:49 PM


--------------------------------------------------------------
48 Q0 CACM-1171 34  10.13302601733789 BM25


A Comparison of the Primal-Simplex and Primal-DualAlgorithms for Linear Programming
A Comparison of the Primal-Simplex and Primal-DualAlgorithms for LINEAR Programming A statistical comparison of the primal-dualand the more commonly used primal-simplex algorithm for solving LINEAR programming problems has been made underthe assumption of starting with a full artificial basis 

CA651110 JB March 6, 1978  4:50 PM


--------------------------------------------------------------
48 Q0 CACM-2642 35  10.035836625137366 BM25


Solution of an Overdetermined System of Equationsin the L1 Norm [F4] (Algorithm A478)
L1 approximation , L1 norm , overdetermined systemof equations , LINEAR programming , simplex method 

CA740604 JB January 17, 1978  3:25 PM


--------------------------------------------------------------
48 Q0 CACM-2766 36  10.026455217163985 BM25


Copying Cyclic List Structures in Linear Time Using Bounded Workspace
list processing , copying , LINEAR time , space COMPLEXITY Copying Cyclic List STRUCTURES in LINEAR Time Using Bounded Workspace A bounded workspace copying algorithm for arbitrarylist STRUCTURES is given This algorithm operates in LINEAR time and does not require tag bits 

CA750501 JB January 9, 1978  3:22 PM


--------------------------------------------------------------
48 Q0 CACM-2904 37  9.6707282102774 BM25


An Algorithm for Reduction of Operator Strength
These algorithms should fit well into anintegrated package of local OPTIMIZATION algorithms compilers , OPTIMIZATION of compiled code , program analysis , operator strength reduction , test replacement , strongly connected region Several extensions , including LINEAR function test replacement , are discussed 

CA771112 JB December 27, 1977  6:34 AM


--------------------------------------------------------------
48 Q0 CACM-0558 38  9.55564829399093 BM25


A Modified Inversion Procedure for ProductForm of the Inverse Linear Programming Codes
A Modified Inversion Procedure for ProductForm of the Inverse LINEAR Programming Codes This algorithmhas been developed for LINEAR programming codes ; however , it would be valuable for the inversionof any non-dense matrix 

CA620703 JB March 17, 1978  9:07 PM


--------------------------------------------------------------
48 Q0 CACM-1370 39  9.468888163127314 BM25


Linear Equations, Exact Solutions (Algorithm 290 [F4])
LINEAR Equations , Exact Solutions ( Algorithm 290 [ F4 ] ) 

CA660909a JB March 2, 1978  4:33 PM


--------------------------------------------------------------
48 Q0 CACM-2405 40  9.17265414909766 BM25


Linear Systems with Almost Tridiagonal Matrix [F4] (Algorithm A470)
LINEAR Systems with Almost Tridiagonal Matrix [ F4 ] ( Algorithm A470 ) system of LINEAR equations , almost tridiagonal matrix , sparse matrix 

CA731203 JB January 19, 1978  2:50 PM


--------------------------------------------------------------
48 Q0 CACM-2094 41  9.160233190169915 BM25


On an Algorithm for Nonlinear Minimax Approximation
On an Algorithm for Nonlinear Minimax Approximation Certain nonlinear minimax approximation problems are characterized by properties which permit the application of special algorithms , mainly based on the exchange algorithms of Remes ( 1934 , 1935 ) , fortheir solution In this paper the application to problems of thistype of a general nonlinear algorithm due to Osborne and Watson ( 1969 ) is considered minimax approximation , nonlinear approximation , LINEAR programming 

CA700304 JB February 13, 1978  4:52 PM


--------------------------------------------------------------
48 Q0 CACM-2110 42  9.06976004795491 BM25


An Efficient Context-free Parsing Algorithm
syntax analysis , parsing , context-free grammar , compilers , computational COMPLEXITY It has a time bound proportional to n^3 ( where n is the length of the string being parsed ) in general ; it has a n^2 bound for unambiguous grammars ; and it runs in LINEAR time on a large class of grammars , which seems to include most practical context-freeprogramming language grammars 

CA700205 JB February 14, 1978  10:35 AM


--------------------------------------------------------------
48 Q0 CACM-3138 43  8.990366470017221 BM25


A Mathematical Programming Updating Method Using ModifiedGivens Transformations and Applied to LP Problems
An efficient and numerically stable method is presented for the problem ofupdating an orthogonal decomposition of a matrix of column ( or row ) vectors LINEAR programming , NUMERICAL LINEAR algebra , modified Givens transformations , LINEAR programming test cases The fundamental idea is to add a column ( or row ) analogousto adding an additional row of data in a LINEAR least squares problem 

CA790404 DH May 21, 1979  2:06 PM


--------------------------------------------------------------
48 Q0 CACM-1985 44  8.602635471083127 BM25


An Integer Programming Problem $H) (Algorithm 397)


CA701005 JB February 10, 1978  9:28 AM


--------------------------------------------------------------
48 Q0 CACM-2331 45  8.602635471083127 BM25


An Integer Programming Problem (Algorithm R397)


CA720614 JB January 30, 1978  3:55 PM


--------------------------------------------------------------
48 Q0 CACM-2604 46  8.54447885399895 BM25


An Interactive Graphic Display for RegionPartitioning by Linear Programming
An Interactive Graphic Display for RegionPartitioning by LINEAR Programming Using LINEAR programming , an interactive graphicdisplay system has been implemented to solve the region design problem of partitioning a region intoN nonoverlapping subregions in such a way that their areas are in specified proportions and that thetotal cost of servicing them is a minimum interactive graphic display , region partitioning , area specification , LINEAR programming 

CA740904 JB January 17, 1978  8:56 AM


--------------------------------------------------------------
48 Q0 CACM-2507 47  8.354625191417616 BM25


Exact Solution of Linear Equations UsingResidue Arithmetic (Algorithm R406)
Exact Solution of LINEAR Equations UsingResidue Arithmetic ( Algorithm R406 ) residue arithmetic , symmetric residue , modulus , mixed-radix representation , symmetric mixed-radix representation , mixed radix conversion , prime number , LINEAR equations , Gaussian elimination , matrix inversion , determinant , adjoint matrix , ill-condition 

CA730513 JB January 23, 1978  4:34 PM


--------------------------------------------------------------
48 Q0 CACM-1066 48  8.324945245866626 BM25


Growing Applications of Linear Programming
Emphasis in this paper is devoted to the underlyingprinciples upon which future LINEAR programming systems must be based Growing Applications of LINEAR Programming Use of LINEAR programming models has grown soextensively in recent years that the whole concept for organizing a computer code has undergone a radicalchange Someof the components of such a system are : translation of problem statement in terms of basic data to linearprogramming matrix coefficients , data transmission for direct computer entry , data file at the computer center , data processing and editing prior to solving the simplex algorithm , an efficient and reliable codefor solving the above-mentioned algorithm , and flexible means for summarizing the results 

CA640601 JB March 9, 1978  9:55 PM


--------------------------------------------------------------
48 Q0 CACM-2206 49  8.31936481298546 BM25


Exact Solution of Linear Equations UsingResidue Arithmetic [F4] (Algorithm 406)
Exact Solution of LINEAR Equations UsingResidue Arithmetic [ F4 ] ( Algorithm 406 ) residue arithmetic , symmetric residue , modulus , mixed-radix representation , symmetric mixed-radix representation , mixed-radix conversion , prime number , LINEAR equations , Gaussian elimination , matrix inversion , determinant , adjoint matrix , ill-condition 

CA710306 JB February 3, 1978  4:23 PM


--------------------------------------------------------------
48 Q0 CACM-2142 50  8.203156454332147 BM25


Reconstruction of Pictures from Their Projections
approximation , biomedical image processing , efficientencoding , image processing , LINEAR programming , mathematical programming , Monte Carlo techniques , OPTIMIZATION , picture compression , picture description , picture processing , stereology , X-ray analysis There are situations in the natural sciencesand medicine ( e 

CA711201 JB February 2, 1978  10:32 AM


--------------------------------------------------------------
48 Q0 CACM-3162 51  8.194144682286788 BM25


On Improving the Worst Case Running Timeof the Boyer-Moore String Matching Algorithm
Computational COMPLEXITY , LINEAR time , worst case , string matching , periodicity It is shown how to modify the Boyer-Moore string matching algorithm so thatits worst case running time is LINEAR even when multiple occurrences of the pattern are present in the text 

CA790903 DB January 14, 1980  10:27 AM


--------------------------------------------------------------
48 Q0 CACM-2325 52  8.163151932783322 BM25


Numerical Mathematics and Computer Science
These are : foundations ( finite precision number systems , computational COMPLEXITY ) , synthesis and analysis of algorithms , analysis of error , programs and program libraries NUMERICAL Mathematics and Computer SCIENCE NUMERICAL mathematics , computer SCIENCE , mathematicsof computation , algorithms , continuous algorithms NUMERICAL mathematics is viewed as the analysisof continuous algorithms Four of the components of NUMERICAL mathematics are discussed 

CA720703 JB January 30, 1978  3:17 PM


--------------------------------------------------------------
48 Q0 CACM-0131 53  8.106329002302473 BM25


Solution of Tri-Diagonal Linear Equations (Algorithm 24)
Solution of Tri-Diagonal LINEAR Equations ( Algorithm 24 ) 

CA601104 JB March 20, 1978  8:01 PM


--------------------------------------------------------------
48 Q0 CACM-2014 54  8.051710038268713 BM25


Function Minimization and Linear Search $E4) (Algorithm 387)
Function Minimization and LINEAR Search $ E4 ) ( Algorithm 387 ) 

CA700807 JB February 10, 1978  3:30 PM


--------------------------------------------------------------
48 Q0 CACM-2993 55  8.037266927266458 BM25


Occurrences of Cycling and Other PhenomenaArising in a Class of Linear Programming Models
Occurrences of Cycling and Other PhenomenaArising in a Class of LINEAR Programming Models An investigation into the average queue sizefor a certain class of queues has resulted in the formulation of LINEAR programming problems whichare ill-conditioned in some cases In attempting to solve these LINEAR programming models , using IBM'sMPS package , instances of cycling were encountered LINEAR programming , cycling , queueing models 

CA770208 JB December 30, 1977  2:11 AM


--------------------------------------------------------------
48 Q0 CACM-1406 56  7.98357846005109 BM25


Solution of simultaneous Linear DiophantineEquations (Algorithm 288 [F4])
Solution of simultaneous LINEAR DiophantineEquations ( Algorithm 288 [ F4 ] ) 

CA660707b JB March 23, 1978  7:06 PM


--------------------------------------------------------------
48 Q0 CACM-1512 57  7.98357846005109 BM25


Solution of Simultaneous Non-Linear Equations (Algorithm 316[C5])
Solution of Simultaneous Non-Linear Equations ( Algorithm 316 [ C5 ] ) 

CA671107c JB March 23, 1978  2:19 PM


--------------------------------------------------------------
48 Q0 CACM-2284 58  7.719604321368072 BM25


Solution of the Matrix Equation AX+XB=C [F4] (Algorithm A432)
LINEAR algebra , matrices , LINEAR equations 

CA720906 JB January 27, 1978  4:31 PM


--------------------------------------------------------------
48 Q0 CACM-2665 59  7.70002840772478 BM25


Copying List Structures Using Bounded Workspace
list processing , copying , marking , space COMPLEXITY Copying List STRUCTURES Using Bounded Workspace Any noncyclic structure is copied in LINEAR speed , whilecyclic STRUCTURES are copied in average time less than nlogn No foreknowledge of cycle absenceis necessary to achieve LINEAR speed 

CA740405 JB January 18, 1978  9:55 AM


--------------------------------------------------------------
48 Q0 CACM-1744 60  7.663365196170915 BM25


Stable Numerical Methods for Obtaining the ChebyshevSolution to an Overdetermined System of Equations
Stable NUMERICAL Methods for Obtaining the ChebyshevSolution to an Overdetermined System of Equations An implementation of Stiefel 's exchange algorithmfor determining a Chebyshev solution to an overdetermined system of LINEAR equations is presented , that uses Gaussian LU decomposition with row interchanges Chebyshev solutions , overdetermined linearsystems , LINEAR equations , exchange algorithm 

CA680601 JB February 22, 1978  4:50 PM


--------------------------------------------------------------
48 Q0 CACM-1776 61  7.644105810357898 BM25


Maxflow (Algorithm 324 [H])


CA680206 JB February 23, 1978  12:02 PM


--------------------------------------------------------------
48 Q0 CACM-3099 62  7.290611073566525 BM25


New Sufficient Optimality Conditions forInteger Programming and their Application
Some ofthe sets of sufficient conditions presented can be thought of as generalizations of optimality conditionsbased on primal-dual complementarity in LINEAR programming 

CA780508 DH February 26, 1979  1:19 PM


--------------------------------------------------------------
48 Q0 CACM-2824 63  7.169360167271948 BM25


An Improvement to Martin's Algorithm forComputation of Linear Precedence Functions
An Improvement to Martin 's Algorithm forComputation of LINEAR Precedence Functions 

CA761007 JB January 3, 1978  4:13 PM


--------------------------------------------------------------
48 Q0 CACM-1433 64  6.918635361405908 BM25


A Note on Linear Programming Algorithm Design: A Combinatorial Problem
The GENERATING function of the probabilitydistribution and the moment GENERATING function of the number of repetitions is found A Note on LINEAR Programming Algorithm Design : A Combinatorial Problem As LINEAR programming models grow bigger andbigger in size , much actual data that must be memorized is often put on magnetic tape or disk , andconsequently there is an improportionality fast rise in the consumption of computer timeo cut downthis expense , an ever increasing effort is made to design more efficient algorithms 

CA660504 JB March 3, 1978  10:10 AM


--------------------------------------------------------------
48 Q0 CACM-2158 65  6.7079899312788696 BM25


A Stopping Criterion for the Newton-Raphson Methodin Implicit Multistep Integration Algorithms for Nonlinear Systems of Ordinary Differential Equations
A Stopping Criterion for the Newton-Raphson Methodin Implicit Multistep Integration Algorithms for Nonlinear Systems of Ordinary Differential Equations ordinary differential equations , LINEAR multistepformulas , Newton-Raphson method , stopping criterion 

CA710906 JB February 2, 1978  2:13 PM


--------------------------------------------------------------
48 Q0 CACM-2903 66  6.688066880560954 BM25


Improving Programs by the Introduction of Recursion
program transformation , OPTIMIZATION of programs , recursion elimination , pattern matching algorithms , stacks , computational induction In particular , it is shown how the fast LINEAR pattern matching algorithm of Knuth , Morris , and Pratt can be derived in a few steps from a simple nonlinear stack algorithm 

CA771113 JB December 27, 1977  6:29 AM


--------------------------------------------------------------
48 Q0 CACM-1836 67  6.665981573879957 BM25


A New Method for Determining Linear PrecedenceFunctions for Precedence Grammars
A New Method for Determining LINEAR PrecedenceFunctions for Precedence Grammars Often the information in the matrixcan be represented more concisely by a pair of vectors , called LINEAR precedence functions A new algorithmis presented for obtaining the LINEAR precedencefunctions when given the precedence matrix ; this algorithmis shown to possess several computational advantages 

CA691010 JB February 15, 1978  3:13 PM


--------------------------------------------------------------
48 Q0 CACM-2745 68  6.483858108268852 BM25


A Linear Space Algorithm for Computing Maximal Common Subsequences
A LINEAR Space Algorithm for Computing Maximal Common Subsequences An algorithm is presented which willsolve this problem in quadratic time and in LINEAR space 

CA750608 JB January 9, 1978  12:56 PM


--------------------------------------------------------------
48 Q0 CACM-2256 69  6.463210384604959 BM25


Further Comments on Dijkstra's Concurrent Programming Control Problem


CA721113 JB January 27, 1978  1:24 PM


--------------------------------------------------------------
48 Q0 CACM-2974 70  6.454761218939173 BM25


Comment on Weighted Increment Linear Search for Scatter Tables
Comment on Weighted Increment LINEAR Search for Scatter Tables 

CA770408 JB December 29, 1977  5:02 AM


--------------------------------------------------------------
48 Q0 CACM-1977 71  6.430657921077552 BM25


An Interactive Display for Approximation by Linear Programming
An Interactive Display for Approximation by LINEAR Programming An interactive programwith a graphical display has been developed for the approximation ofdata by means of a LINEAR combination of functions ( includingsplines ) selected by the user The coefficients of the approximationare determined by LINEAR programming so as to minimize the errorin either the L1 or L-infinity norm approximation , data fitting , functional approximation , linearprogramming , interactive graphical display , spline functions 

CA701101 JB February 10, 1978  9:06 AM


--------------------------------------------------------------
48 Q0 CACM-1304 72  6.36514222794647 BM25


A Rapid Turnaround Multi-Programming System


CA650303 JB March 7, 1978  6:19 PM


--------------------------------------------------------------
48 Q0 CACM-2899 73  6.349268442305496 BM25


A Survey of Computer Science Offerings In Small Liberal Arts Colleges.
A Survey of Computer SCIENCE Offerings In Small Liberal Arts Colleges Recent curricular development in computer sciencetogether with student in terest in pursuing topics in computer SCIENCE beyond the usual programmingcourses have encouraged small liberal arts colleges to expand their offerings This paper summarizes theresults of a survey taken to determine the type of computer SCIENCE programs being offered in thesecolleges The results indicate that over half of these colleges either have no computer scienceprogram or offer only programming courses computer SCIENCE , education , curricula , small colleges 

CA771201 JB December 22, 1977  5:53 PM


--------------------------------------------------------------
48 Q0 CACM-1274 74  6.285695225597899 BM25


On the Numerical Solution of an N-Point BoundaryValue Problem for Linear Ordinary Differential Equations
On the NUMERICAL Solution of an N-Point BoundaryValue Problem for LINEAR Ordinary Differential Equations A method for the NUMERICAL solution of then-pointboundary value problem for homogeneous LINEAR ordinary differential equations is developed Themethod requires two Runge-Kutta integrations over the interval under consideration and the solution ofa LINEAR system of equations with n-1 unknowns 

CA650417 JB March 7, 1978  3:30 PM


--------------------------------------------------------------
48 Q0 CACM-2573 75  6.261080918898013 BM25


Computer Programming as an Art


CA741201 JB January 16, 1978  10:04 AM


--------------------------------------------------------------
48 Q0 CACM-0047 76  6.258230514402841 BM25


Russian Visit to U. Computers
RUSSIAN Visit to U 

CA591101 JB March 22, 1978  3:59 PM


--------------------------------------------------------------
48 Q0 CACM-2902 77  6.206409625101479 BM25


Dynamic Memory Allocation in Computer Simulation


CA771114 JB December 27, 1977  6:09 AM


--------------------------------------------------------------
48 Q0 CACM-1278 78  6.138622983065266 BM25


Wengert's Numerical Method for Partial Derivatives,Orbit Determination and Quasilinearization
Wengert 's NUMERICAL Method for Partial Derivatives , Orbit Determination and Quasilinearization In solving non-linear boundary-value problems using quasilinearization manypartial derivatives must be formed analytically and then evaluated numerically 

CA650413 JB March 7, 1978  3:39 PM


--------------------------------------------------------------
48 Q0 CACM-1658 79  6.136014394890193 BM25


Analysis of Algorithms for the Zero-One Programming Problem
operations research , OPTIMIZATION theory , integerprogramming , zero-one variables , algorithms 

CA681208 JB February 21, 1978  1:31 PM


--------------------------------------------------------------
48 Q0 CACM-2411 80  6.108204498077383 BM25


Tree-Structured Programs
control STRUCTURES , flowcharts , goto statements , inductive assertion , least fix points , OPTIMIZATION in compilers , program documentation , program flow graphs , programming language design , proof of programs , semantics of programming languages , structured programming 

CA731115 JB January 19, 1978  4:19 PM


--------------------------------------------------------------
48 Q0 CACM-1138 81  6.0591700037148115 BM25


Formalism in Programming Languages*


CA640205 JB March 10, 1978  4:24 AM


--------------------------------------------------------------
48 Q0 CACM-0682 82  6.011861602403473 BM25


Recursive programming in FORTRAN II


CA631110 JB March 13, 1978  3:43 PM


--------------------------------------------------------------
48 Q0 CACM-2135 83  5.92578932461602 BM25


Rapid Computation of General InterpolationFormulas and Mechanical Quadrature Rules
Algorithms are developed for rapid computation of L ( Q ) for a wide class ofselections of Q which INCLUDES the Lagrangian and Hermitian rules as special cases Let f have n continuous on a closed interval [ a , b ] and let L be a LINEAR functional LINEAR functionals , divided differences , Newton 's interpolation formula 

CA711208 JB February 2, 1978  9:49 AM


--------------------------------------------------------------
48 Q0 CACM-0223 84  5.838689083684165 BM25


Selfcipher: Programming


CA600209 JB March 22, 1978  2:13 PM


--------------------------------------------------------------
48 Q0 CACM-2986 85  5.7735606864318925 BM25


Operations on Sparse Relations
computational COMPLEXITY , sparse relation , Booleanmatrix , directed graph , Wirth-Weber precedence relation , LINEAR precedence function , SLRgrammar , T-canonical precedence relation For example , how to computeoperator precedence or Wirth-Weber precedence relations in O ( n^2 ) steps is shown , as well as how tocompute LINEAR precedence functions in O ( n^2 ) steps is shown , as well as how to compute LINEAR precedencefunctions in O ( n ) steps , where n is the size of a grammer 

CA770306 JB December 29, 1977  8:05 AM


--------------------------------------------------------------
48 Q0 CACM-1990 86  5.77160723630242 BM25


Numerical Constants (Algorithm)
NUMERICAL Constants ( Algorithm ) NUMERICAL algorithm , NUMERICAL constants 

CA700915 JB February 10, 1978  9:48 AM


--------------------------------------------------------------
48 Q0 CACM-0025 87  5.746797731364064 BM25


General Purpose Programming Systems


CA580503 JB March 22, 1978  9:14 PM


--------------------------------------------------------------
48 Q0 CACM-0145 88  5.746797731364064 BM25


Automatic Graders for Programming Classes


CA601003 JB March 20, 1978  8:28 PM


--------------------------------------------------------------
48 Q0 CACM-3034 89  5.685172477071638 BM25


Detection of Logical Errors in Decision Table Programs
All the conditions in the decision tables are assumed to be inequalities or equalities relatinglinear expressions It is also assumed that actions in a decision table are LINEAR in variables which occurin the condition stub of the decision table ( or tables ) to which control is transferred from the table The algorithm is based on determining whether a set of LINEAR inequalities has or does not have asolution 

CA781205 DH January 18, 1979  4:06 PM


--------------------------------------------------------------
48 Q0 CACM-2251 90  5.6551116744570615 BM25


Weighted Increment Linear Search for Scatter Tables
Comparisons with known methods are given , in terms of efficiency and computation COMPLEXITY Weighted Increment LINEAR Search for Scatter Tables A new LINEAR search for hash tables whose incrementstep is a function of the key being addressed is presented LINEAR search , weighted increment search , scatterstorage , hash table , key , hash address , clustering , search length 

CA721204 JB January 27, 1978  11:25 AM


--------------------------------------------------------------
48 Q0 CACM-0631 91  5.571427539985532 BM25


Automatic-Programming-Language Translation Through Syntactical Analysis*


CA620301 JB March 20, 1978  3:17 PM


--------------------------------------------------------------
48 Q0 CACM-3037 92  5.557803609697871 BM25


A Linear Sieve Algorithm for Finding Prime Numbers
The method has the same arithmetic complexityas the algorithm presented by Mairson [ 6 ] ; however , our version is perhaps simpler and more elegant Primes , algorithms , data STRUCTURES A LINEAR Sieve Algorithm for Finding Prime Numbers 

CA781202 DH January 22, 1979  11:12 AM


--------------------------------------------------------------
48 Q0 CACM-2938 93  5.54267694737433 BM25


Toward a Discipline of Real-Time Programming
Programming is divided into three major categorieswith increasing COMPLEXITY of reasoning in program validation : sequential programming , multiprogramming , and real-time programming By adhering to a strict programming discipline and by using a suitablehigh-level language molded after this discipline , the COMPLEXITY of reasoning about concurrency and executiontime constrain ts may be drastically reduced 

CA770805 JB December 28, 19777:39 AM


--------------------------------------------------------------
48 Q0 CACM-0079 94  5.529244712749351 BM25


Programming for a Machine With an ExtendedAddress Calculational Mechanism


CA590605 JB March 22, 1978  6:31 PM


--------------------------------------------------------------
48 Q0 CACM-1945 95  5.522663215247061 BM25


The Role of Programming in a Ph. Computer Science Program
Computer SCIENCE Program 

CA690104 JB February 20, 1978  12:00 PM


--------------------------------------------------------------
48 Q0 CACM-2704 96  5.506364833376218 BM25


Exception Handling: Issues and a Proposed Notation
Exception Handling : ISSUES and a Proposed Notation The proposed language features serveto highlight exception handling ISSUES by showing how deficiencies in current approaches can be remedied 

CA751203 JB January 5, 1978  4:47 PM


--------------------------------------------------------------
48 Q0 CACM-2021 97  5.495736491145389 BM25


A Comment on Axiomatic Approaches to Programming


CA700716 JB February 10, 1978  4:15 PM


--------------------------------------------------------------
48 Q0 CACM-1852 98  5.484565059254206 BM25


A Base for a Mobile Programming System


CA690903 JB February 15, 1978  4:54 PM


--------------------------------------------------------------
48 Q0 CACM-2415 99  5.470757047230217 BM25


Algorithm for Automatic Numerical IntegrationOver a Finite Interval [D1] (Algorithm A468)
Algorithm for Automatic NUMERICAL IntegrationOver a Finite Interval [ D1 ] ( Algorithm A468 ) automatic integration , NUMERICAL integration , automatic quadrature , NUMERICAL quadrature 

CA731111 JB January 20, 1978  9:51 AM


--------------------------------------------------------------
48 Q0 CACM-1147 100  5.447135169614656 BM25


On the Numerical Solution of Boundary Value Problemsfor Linear Ordinary Differential Equations*
On the NUMERICAL Solution of Boundary Value Problemsfor LINEAR Ordinary Differential Equations* A NUMERICAL method is presented for the solutionof boundary value problems involving LINEAR ordinary differential equations The method describedis noniterative and makes use of any one-step NUMERICAL integration scheme to reduce the problem fromone of boundary values to one of initial values Comments are made concerning some NUMERICAL resultsof applying the method to a specific problem 

CA640108 JB March 10, 1978  5:32 AM


